[01-Apr-2021 20:08:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function filtervar() in /home/maxciotc/public_html/tp8/recipes.php:42
Stack trace:
#0 {main}
  thrown in /home/maxciotc/public_html/tp8/recipes.php on line 42
[01-Apr-2021 20:08:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function filtervar() in /home/maxciotc/public_html/tp8/recipes.php:42
Stack trace:
#0 {main}
  thrown in /home/maxciotc/public_html/tp8/recipes.php on line 42
[01-Apr-2021 20:08:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function filtervar() in /home/maxciotc/public_html/tp8/recipes.php:42
Stack trace:
#0 {main}
  thrown in /home/maxciotc/public_html/tp8/recipes.php on line 42
[01-Apr-2021 20:08:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function filtervar() in /home/maxciotc/public_html/tp8/recipes.php:42
Stack trace:
#0 {main}
  thrown in /home/maxciotc/public_html/tp8/recipes.php on line 42
[02-Apr-2021 03:46:55 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:46:55 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:46:55 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:01 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:01 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:01 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:04 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:04 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:04 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:21 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:21 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:21 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:24 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:24 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:24 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:26 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:26 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
[02-Apr-2021 03:47:26 UTC] PHP Parse error:  syntax error, unexpected ']' in /home/maxciotc/public_html/tp8/recipes.php on line 74
